<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #202124;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        header {
            align-self: flex-end;
            
            
        }

        h1 {
            
            font-size: 100px;
            font-family: 'Open Sans', Helvetica, sans-serif;
            font-weight: 700;
        }
        
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        #datas {
            width: 60%;
            height: 34px;
            padding: 5px;
            margin-top: 20px;
            background-color: transparent;
            border: 2px;
            border-style: solid;
            border-radius: 25px;
            border-color: #303134;
            font-size: 16px;
            color: #fff;
        }

        #datas:hover,#moedas:hover {
            background-color: #303134;
        }

        #datas:focus-visible,#moedas:focus-visible {
            background-color: #303134;
            outline: none;
        }

        #moedas {
            color: #fff;
            padding: 10px;
            margin-top: 20px;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid;
            border-color: #303134;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        #moedas:focus-within {
            background-color: #303134;
            outline: none;
        }

        .button {
            background-color: #303134;
            height: 36px;
            margin-left: 5px;
            padding-left: 20px;
            padding-right: 20px;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;


        }

        .button:hover {
            
            border: 1px solid #fff;
        }

    </style>


</head>
<body>

    <header>Gabriel Andrade Moreira - Java / HTML / CSS</header>

    <h1>Entra 21</h1>

    
    <div class="container">
        <input type="text" id="datas" name="nmData" placeholder="Insira a Data"><br><br>

    <select name="nmMoedas" id="moedas">

        <option value="AUD">Dólar Australiano</option>
        <option value="CAD">Dólar Canadense</option>
        <option value="CHF">Franco Suíço</option>
        <option value="DKK">Coroa Dinamarquesa</option>
        <option value="EUR">Euro</option>
        <option value="GBP">Libra Esterlina</option>
        <option value="JPY">Iene</option>
        <option value="NOK">Coroa Norueguesa</option>
        <option value="SEK">Coroa Sueca</option>
        <option value="USD">Dólar dos Estados Unidos</option>

        
        
    </select><br><br>
    </div>
    
    <div class="buttonContainer">
        <input class="button" type="button" value="Buscar" id="idBtBuscarSite" onclick="pegar()">
        
    </div>

    <output id="output"></output>

    <script>

            var output = document.getElementById("output")

            function pegar() 
            {
                var data = document.getElementById("datas").value
                var moeda = document.getElementById("moedas").value

                buscarInfos(data, moeda)
            }


            
            function buscarInfos(data, moeda) {
                
                var xhr = new XMLHttpRequest(); 

                xhr.open("GET", "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?@moeda='" + moeda + "'&@dataCotacao='" + data + "'&$top=100&$format=json&$select=paridadeCompra,paridadeVenda,cotacaoCompra,cotacaoVenda,dataHoraCotacao,tipoBoletim")

                xhr.addEventListener("load", function(){
                    var resposta = xhr.responseText;
                    saida(resposta)
                })
                
                xhr.send()

            }

            function saida(resposta) {

                var novoFormato = JSON.parse(resposta)

                output.value = novoFormato.value[2].cotacaoCompra

                console.log(novoFormato);
            }
            
            
            

    </script>




</body>
</html>