<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Gabriel</title>

    <style>
        * {
            margin: 0px;            
            padding: 0px;            
            
        }
        body {
            width: 210px;
            height: 100vh;
                        
            align-items: center;
            background-color: black;
            margin: 20px;
            
            
            

        }

        .botoes{ 
            background-color: whitesmoke;

            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            
            margin-top: 2px;
            margin-right: 2px;

            
            font-size: 35px;
            font-family: monospace;
            
            border-radius: 20%;
            cursor: pointer;
            
        }

        .botoes:hover {
            background-color: grey;
        }

        

        .divs {           
            display: flex;
        }
        
        
        #visor {
            height: 45px;
            width: 250px;
            border: 3px;
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            margin-top: 7px;
            
        }

        .title {
            font-size: 32px;
            background-color: white;
            border-style: solid;
            border-color: black;
            border-radius: 10px;
        }
        



    </style>

</head>
<body>
        <b class="title">CALCULADORA</b>
        <div>
            <div>
                <input type="number" id="visor" name="nmVisor">
            </div>

            <div class="divs">
                <input type="button" name="nmCE" id="idCE" value="^" class="botoes">
                <input type="button" name="nmC" id="idC" value="C" class="botoes" onclick="location.reload()">
                <input type="button" name="nmPorcentagem" id="idPorcentagem" value="%" class="botoes">
                <input type="button" name="nmApagar" id="idApagar" value="<" class="botoes">
            </div>

            <div class="divs">
                <input type="button" name="nm7" id="id7" value="7" class="botoes" onclick="numeros('7')">
                <input type="button" name="nm8" id="id8" value="8" class="botoes" onclick="numeros('8')">
                <input type="button" name="nm9" id="id9" value="9" class="botoes" onclick="numeros('9')">
                <input type="button" name="nmDivisao" id="idDivisao" value="/" class="botoes">
            </div>

            <div class="divs">
                <input type="button" name="nm4" id="id4" value="4" class="botoes" onclick="numeros('4')">
                <input type="button" name="nm5" id="id5" value="5" class="botoes" onclick="numeros('5')">
                <input type="button" name="nm6" id="id6" value="6" class="botoes" onclick="numeros('6')">
                <input type="button" name="nmMultiplicacao" id="idMultiplicacao" value="*" class="botoes">
            </div>

            <div class="divs">
                <input type="button" name="nm1" id="id1" value="1" class="botoes" onclick="numeros('1')">
                <input type="button" name="nm2" id="id2" value="2" class="botoes" onclick="numeros('2')">
                <input type="button" name="nm3" id="id3" value="3" class="botoes" onclick="numeros('3')">
                <input type="button" name="nmSubtracao" id="idSubtracao" value="-" class="botoes">
            </div>

            <div class="divs">
                <input type="button" name="nm0" id="id0" value="0" class="botoes">
                <input type="button" name="nmVirgula" id="idVirgula" value="," class="botoes">
                <input type="button" name="nmIgual" id="idIgual" value="=" class="botoes">
                <input type="button" name="nmSoma" id="idSoma" value="+" class="botoes">
            </div>




        </div>



    

<script>
    function numeros(num) {
        var numero = document.getElementById("visor").value
        document.getElementById("visor").value = numero + num


    }
</script>
</body>

</html>
